# Assignment4

Assignment4/: Assignment4.csproj  Assignment4.sln  BJGameApp.csproj  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerControll.Designer.cs  PlayerControll.cs  RoundButton.cs
Assignment4/Properties/: Resources.Designer.cs
BJGameDAL/: BJGameDAL.csproj  DbConnection.cs  DbContext.cs
BJGameDAL/Migrations/: 20231114130355_InitialMigration.Designer.cs  20231114130355_InitialMigration.cs  20231115111711_InitialMigration.Designer.cs  20231115111711_InitialMigration.cs  20231116085225_InitialMigration.Designer.cs  20231116085225_InitialMigration.cs  DbConnectionModelSnapshot.cs
BJGameEL/: Card.cs  Enums.cs  Hand.cs  Player.cs  PlayerEvent.cs
GameCardLib/: BJGameBBL.csproj  Card.cs  Dealer.cs  Deck.cs  Enums.cs  GameDeck.cs  GameHandler.cs  Hand.cs  Player.cs  PlayerEvent.cs  PlayerHandler.cs
UtilitiesLib/: IEnumerable.cs  IListManager.cs  ListManager.cs
